Found a token! Line: 1 Column: 0 | Type: Keyword : "const"

Found a token! Line: 1 Column: 5 | Type: Symbol : " "

Found a token! Line: 1 Column: 6 | Type: Delimiter : "{"

Found a token! Line: 2 Column: 0 | Type: Space : "	"

Found a token! Line: 2 Column: 1 | Type: Keyword : "int"

Found a token! Line: 2 Column: 4 | Type: Symbol : " "

Found a token! Line: 2 Column: 5 | Type: Identifier : "a"

Found a token! Line: 2 Column: 6 | Type: Symbol : " "

Found a token! Line: 2 Column: 7 | Type: Identifier : "a"

Found a token! Line: 2 Column: 8 | Type: Symbol : " "

Found a token! Line: 2 Column: 9 | Type: Relational Operator : "="

Found a token! Line: 2 Column: 10 | Type: Number : " 3.1415"

Found a token! Line: 3 Column: 0 | Type: Delimiter : "}"

Found a token! Line: 5 Column: 0 | Type: Keyword : "class"

Found a token! Line: 5 Column: 5 | Type: Symbol : " "

Found a token! Line: 5 Column: 6 | Type: Identifier : "Circulo"

Found a token! Line: 5 Column: 13 | Type: Symbol : " "

Found a token! Line: 5 Column: 14 | Type: Delimiter : "{"

Found a token! Line: 6 Column: 0 | Type: Space : "	"

Found a token! Line: 6 Column: 1 | Type: Keyword : "variables"

Found a token! Line: 6 Column: 10 | Type: Symbol : " "

Found a token! Line: 6 Column: 11 | Type: Delimiter : "{"

Found a token! Line: 7 Column: 0 | Type: Space : "	"

Found a token! Line: 7 Column: 1 | Type: Space : "	"

Found a token! Line: 7 Column: 2 | Type: Keyword : "int"

Found a token! Line: 7 Column: 5 | Type: Symbol : " "

Found a token! Line: 7 Column: 6 | Type: Identifier : "raio"

Found a token! Line: 7 Column: 10 | Type: Delimiter : ";"

Found a token! Line: 8 Column: 0 | Type: Space : "	"

Found a token! Line: 8 Column: 1 | Type: Delimiter : "}"

Found a token! Line: 10 Column: 0 | Type: Space : "	"

Found a token! Line: 10 Column: 1 | Type: Keyword : "method"

Found a token! Line: 10 Column: 7 | Type: Symbol : " "

Found a token! Line: 10 Column: 8 | Type: Keyword : "int"

Found a token! Line: 10 Column: 11 | Type: Symbol : " "

Found a token! Line: 10 Column: 12 | Type: Identifier : "getRaio"

Found a token! Line: 10 Column: 19 | Type: Delimiter : "("

Found a token! Line: 10 Column: 20 | Type: Delimiter : ")"

Found a token! Line: 10 Column: 21 | Type: Delimiter : "{"

Found a token! Line: 11 Column: 0 | Type: Space : "	"

Found a token! Line: 11 Column: 1 | Type: Space : "	"

Found a token! Line: 11 Column: 2 | Type: Keyword : "return"

Found a token! Line: 11 Column: 8 | Type: Symbol : " "

Found a token! Line: 11 Column: 9 | Type: Identifier : "raio"

Found a token! Line: 12 Column: 0 | Type: Space : "	"

Found a token! Line: 12 Column: 1 | Type: Delimiter : "}"

Found a token! Line: 14 Column: 0 | Type: Space : "	"

Found a token! Line: 14 Column: 1 | Type: Keyword : "method"

Found a token! Line: 14 Column: 7 | Type: Symbol : " "

Found a token! Line: 14 Column: 8 | Type: Keyword : "int"

Found a token! Line: 14 Column: 11 | Type: Symbol : " "

Found a token! Line: 14 Column: 12 | Type: Delimiter : "("

Found a token! Line: 14 Column: 13 | Type: Delimiter : ")"

Found a token! Line: 14 Column: 14 | Type: Delimiter : "{"

Found a token! Line: 15 Column: 0 | Type: Space : "	"

Found a token! Line: 15 Column: 1 | Type: Space : "	"

Found a token! Line: 15 Column: 2 | Type: Keyword : "return"

Found a token! Line: 15 Column: 8 | Type: Symbol : " "

Found a token! Line: 15 Column: 9 | Type: Identifier : "raio"

Found a token! Line: 15 Column: 13 | Type: Arithmetic Operator : "*"

Found a token! Line: 15 Column: 14 | Type: Digit : "2"

Found a token! Line: 15 Column: 15 | Type: Delimiter : ";"

Found a token! Line: 16 Column: 0 | Type: Space : "	"

Found a token! Line: 16 Column: 1 | Type: Delimiter : "}"

Found a token! Line: 17 Column: 0 | Type: Delimiter : "}"

