Found a token! Line: 1 Column: 0 | Type: Keyword : "const"

Found a token! Line: 1 Column: 5 | Type: Delimiter : "{"

Found a token! Line: 3 Column: 0 | Type: Keyword : "int"

Found a token! Line: 3 Column: 3 | Type: Symbol : " "

Found a token! Line: 3 Column: 4 | Type: Identifier : "a"

Found a token! Line: 3 Column: 5 | Type: Symbol : " "

Found a token! Line: 3 Column: 6 | Type: Relational Operator : "="

Found a token! Line: 3 Column: 7 | Type: Number : " 10"

Found a token! Line: 3 Column: 10 | Type: Delimiter : ";"

Found a token! Line: 5 Column: 0 | Type: Delimiter : "}"

