Found a token! Line: 1 Column: 0 | Type: Keyword : "const"

Found a token! Line: 1 Column: 5 | Type: Delimiter : "{"

Found a token! Line: 2 Column: 0 | Type: Space : "	"

Found a token! Line: 2 Column: 1 | Type: Keyword : "int"

Found a token! Line: 2 Column: 4 | Type: Symbol : " "

Found a token! Line: 2 Column: 5 | Type: Identifier : "a"

Found a token! Line: 2 Column: 6 | Type: Symbol : " "

Found a token! Line: 2 Column: 7 | Type: Relational Operator : "="

Found a token! Line: 2 Column: 8 | Type: Number : " 10"

Found a token! Line: 2 Column: 11 | Type: Delimiter : ";"

Found a token! Line: 3 Column: 0 | Type: Delimiter : "}"

