Found a token! Line: 1 Column: 0 | Type: Keyword : "main"

Found a token! Line: 1 Column: 4 | Type: Delimiter : "("

Found a token! Line: 1 Column: 5 | Type: Delimiter : ")"

Found a token! Line: 1 Column: 6 | Type: Delimiter : "{"

Found a token! Line: 3 Column: 0 | Type: ERROR_STRING : ""Comid"

Found a token! Line: 4 Column: 0 | Type: Identifier : "inhas"

Found a token! Line: 4 Column: 5 | Type: ERROR_STRING : """

Found a token! Line: 5 Column: 0 | Type: Number : "123"

Found a token! Line: 5 Column: 3 | Type: Arithmetic Operator : "+"

Found a token! Line: 5 Column: 4 | Type: Digit : "7"

Found a token! Line: 6 Column: 0 | Type: ERROR_NUMBER_FLOAT : "11."

Found a token! Line: 7 Column: 0 | Type: Digit : "7"

Found a token! Line: 8 Column: 0 | Type: Line Comment : "//oie genteee"

Found a token! Line: 13 Column: 0 | Type: ERROR_BLOCK_COMMENT : "/*ççççç1123.65999y9}"

