Found a token! Line: 1 Column: 0 | Type: Keyword : "main"

Found a token! Line: 1 Column: 4 | Type: Delimiter : "("

Found a token! Line: 1 Column: 5 | Type: Delimiter : ")"

Found a token! Line: 1 Column: 6 | Type: Delimiter : "{"

Found a token! Line: 3 Column: 0 | Type: Identifier : "for"

Found a token! Line: 3 Column: 3 | Type: Delimiter : "("

Found a token! Line: 3 Column: 4 | Type: Keyword : "int"

Found a token! Line: 3 Column: 7 | Type: Symbol : " "

Found a token! Line: 3 Column: 8 | Type: Identifier : "a"

Found a token! Line: 3 Column: 9 | Type: Number : " 2"

Found a token! Line: 3 Column: 11 | Type: Symbol : " "

Found a token! Line: 3 Column: 12 | Type: Arithmetic Operator : "+"

Found a token! Line: 3 Column: 13 | Type: Symbol : " "

Found a token! Line: 3 Column: 14 | Type: Arithmetic Operator : "-"

Found a token! Line: 3 Column: 15 | Type: Symbol : " "

Found a token! Line: 3 Column: 16 | Type: Symbol : " "

Found a token! Line: 3 Column: 17 | Type: Symbol : " "

Found a token! Line: 3 Column: 18 | Type: Number : " 72"

Found a token! Line: 4 Column: 0 | Type: Number : "123"

Found a token! Line: 4 Column: 3 | Type: Arithmetic Operator : "+"

Found a token! Line: 4 Column: 4 | Type: Digit : "7"

Found a token! Line: 5 Column: 0 | Type: Number : "11.11111"

Found a token! Line: 6 Column: 0 | Type: Digit : "7"

Found a token! Line: 7 Column: 0 | Type: Number : "1123.65"

Found a token! Line: 8 Column: 0 | Type: Number : "999"

Found a token! Line: 8 Column: 3 | Type: Symbol : " "

Found a token! Line: 8 Column: 4 | Type: Identifier : "y9"

Found a token! Line: 9 Column: 0 | Type: Line Comment : "// You not will found "hash" here"

Found a token! Line: 13 Column: 0 | Type: Block Comment : "/*This contains a comment block*/"

Found a token! Line: 14 Column: 0 | Type: Delimiter : "}"

