Found a token! Line: 1 Column: 0 | Type: Identifier : "camisa"

Found a token! Line: 1 Column: 6 | Type: Symbol : " "

Found a token! Line: 1 Column: 7 | Type: Identifier : "sapato"

Found a token! Line: 2 Column: 0 | Type: Identifier : "aqui"

Found a token! Line: 2 Column: 4 | Type: Symbol : " "

Found a token! Line: 2 Column: 5 | Type: Identifier : "nao"

Found a token! Line: 2 Column: 8 | Type: Symbol : " "

Found a token! Line: 2 Column: 9 | Type: Identifier : "tem"

Found a token! Line: 2 Column: 12 | Type: Symbol : " "

Found a token! Line: 2 Column: 13 | Type: Identifier : "hash"

Found a token! Line: 3 Column: 0 | Type: Identifier : "oo"

Found a token! Line: 3 Column: 2 | Type: Symbol : " "

Found a token! Line: 3 Column: 3 | Type: Identifier : "bruxo"

Found a token! Line: 3 Column: 8 | Type: Symbol : " "

Found a token! Line: 3 Column: 9 | Type: Identifier : "esta"

Found a token! Line: 3 Column: 13 | Type: Symbol : " "

Found a token! Line: 3 Column: 14 | Type: Identifier : "presente"

Found a token! Line: 4 Column: 0 | Type: Identifier : "rapaz"

Found a token! Line: 4 Column: 5 | Type: Symbol : " "

Found a token! Line: 4 Column: 6 | Type: Identifier : "que"

Found a token! Line: 4 Column: 9 | Type: Symbol : " "

Found a token! Line: 4 Column: 10 | Type: Identifier : "coisa"

Found a token! Line: 5 Column: 0 | Type: Identifier : "chata"

Found a token! Line: 6 Column: 0 | Type: Identifier : "criar"

Found a token! Line: 7 Column: 0 | Type: Identifier : "teste"

Found a token! Line: 7 Column: 5 | Type: Symbol : " "

Found a token! Line: 7 Column: 6 | Type: Identifier : "de"

Found a token! Line: 8 Column: 0 | Type: Identifier : "unidade"

