const {
    int max1 = 10, max2 = 20;
    float pi = 3.1415;
}

class pessoa {
    variables {
        string nome, endereco;
        int idade = 21.8;
    }
}

class aluno extends pessoa {
    variables { 
        string curso;
        int matricula;
        float bolsa;
    }
    
    method void imprimir (aluno x[max1], aluno a) {
        variables {
            float i;
        }
    
        i = calcula_aumento_bolsa(18, 3);
        while (i < 10) {
            write(x[i].nome, x[i].endereco, x[i].idade, x[i].curso, x[i].matricula, x[i].bolsa);
            i++;        
        }
        return;			
    }

    method void imprimir ( ) {
        write(nome, endereco, idade, curso, matricula, curso);
        
        return;
    }
    
    method int calcula_aumento_bolsa (float bolsa, float juros) {
        variables {
            float result;
        }
        result = bolsa + (bolsa * juros);
        return(result);
    }

    
    
} 
