Found a token! Line: 1 Column: 0 | TypesRunTime: Keyword : "const"

Found a token! Line: 1 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 1 Column: 6 | TypesRunTime: Delimiter : "{"

Found a token! Line: 2 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 4 | TypesRunTime: Keyword : "int"

Found a token! Line: 2 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 8 | TypesRunTime: Identifier : "max1"

Found a token! Line: 2 Column: 12 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 13 | TypesRunTime: Relational Operator : "="

Found a token! Line: 2 Column: 14 | TypesRunTime: Number : "10"

Found a token! Line: 2 Column: 17 | TypesRunTime: Delimiter : ","

Found a token! Line: 2 Column: 18 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 19 | TypesRunTime: Identifier : "max2"

Found a token! Line: 2 Column: 23 | TypesRunTime: Symbol : " "

Found a token! Line: 2 Column: 24 | TypesRunTime: Relational Operator : "="

Found a token! Line: 2 Column: 25 | TypesRunTime: Number : "20"

Found a token! Line: 2 Column: 28 | TypesRunTime: Delimiter : ";"

Found a token! Line: 3 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 3 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 3 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 3 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 3 Column: 4 | TypesRunTime: Keyword : "float"

Found a token! Line: 3 Column: 9 | TypesRunTime: Symbol : " "

Found a token! Line: 3 Column: 10 | TypesRunTime: Identifier : "pi"

Found a token! Line: 3 Column: 12 | TypesRunTime: Symbol : " "

Found a token! Line: 3 Column: 13 | TypesRunTime: Relational Operator : "="

Found a token! Line: 3 Column: 14 | TypesRunTime: Number : "3.1415"

Found a token! Line: 3 Column: 21 | TypesRunTime: Delimiter : ";"

Found a token! Line: 4 Column: 0 | TypesRunTime: Delimiter : "}"

Found a token! Line: 6 Column: 0 | TypesRunTime: Keyword : "class"

Found a token! Line: 6 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 6 Column: 6 | TypesRunTime: Identifier : "pessoa"

Found a token! Line: 6 Column: 12 | TypesRunTime: Symbol : " "

Found a token! Line: 6 Column: 13 | TypesRunTime: Delimiter : "{"

Found a token! Line: 7 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 7 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 7 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 7 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 7 Column: 4 | TypesRunTime: Keyword : "variables"

Found a token! Line: 7 Column: 13 | TypesRunTime: Symbol : " "

Found a token! Line: 7 Column: 14 | TypesRunTime: Delimiter : "{"

Found a token! Line: 8 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 8 | TypesRunTime: Keyword : "string"

Found a token! Line: 8 Column: 14 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 15 | TypesRunTime: Identifier : "nome"

Found a token! Line: 8 Column: 19 | TypesRunTime: Delimiter : ","

Found a token! Line: 8 Column: 20 | TypesRunTime: Symbol : " "

Found a token! Line: 8 Column: 21 | TypesRunTime: Identifier : "endereco"

Found a token! Line: 8 Column: 29 | TypesRunTime: Delimiter : ";"

Found a token! Line: 9 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 8 | TypesRunTime: Keyword : "int"

Found a token! Line: 9 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 12 | TypesRunTime: Identifier : "idade"

Found a token! Line: 9 Column: 17 | TypesRunTime: Symbol : " "

Found a token! Line: 9 Column: 18 | TypesRunTime: Relational Operator : "="

Found a token! Line: 9 Column: 19 | TypesRunTime: Number : "21"

Found a token! Line: 9 Column: 22 | TypesRunTime: Delimiter : ";"

Found a token! Line: 10 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 10 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 10 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 10 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 10 Column: 4 | TypesRunTime: Delimiter : "}"

Found a token! Line: 11 Column: 0 | TypesRunTime: Delimiter : "}"

Found a token! Line: 13 Column: 0 | TypesRunTime: Keyword : "class"

Found a token! Line: 13 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 13 Column: 6 | TypesRunTime: Identifier : "aluno"

Found a token! Line: 13 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 13 Column: 12 | TypesRunTime: Keyword : "extends"

Found a token! Line: 13 Column: 19 | TypesRunTime: Symbol : " "

Found a token! Line: 13 Column: 20 | TypesRunTime: Identifier : "pessoa"

Found a token! Line: 13 Column: 26 | TypesRunTime: Symbol : " "

Found a token! Line: 13 Column: 27 | TypesRunTime: Delimiter : "{"

Found a token! Line: 14 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 14 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 14 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 14 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 14 Column: 4 | TypesRunTime: Keyword : "variables"

Found a token! Line: 14 Column: 13 | TypesRunTime: Symbol : " "

Found a token! Line: 14 Column: 14 | TypesRunTime: Delimiter : "{"

Found a token! Line: 14 Column: 15 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 8 | TypesRunTime: Keyword : "string"

Found a token! Line: 15 Column: 14 | TypesRunTime: Symbol : " "

Found a token! Line: 15 Column: 15 | TypesRunTime: Identifier : "curso"

Found a token! Line: 15 Column: 20 | TypesRunTime: Delimiter : ";"

Found a token! Line: 16 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 8 | TypesRunTime: Keyword : "int"

Found a token! Line: 16 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 16 Column: 12 | TypesRunTime: Identifier : "matricula"

Found a token! Line: 16 Column: 21 | TypesRunTime: Delimiter : ";"

Found a token! Line: 17 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 8 | TypesRunTime: Keyword : "float"

Found a token! Line: 17 Column: 13 | TypesRunTime: Symbol : " "

Found a token! Line: 17 Column: 14 | TypesRunTime: Identifier : "bolsa"

Found a token! Line: 17 Column: 19 | TypesRunTime: Delimiter : ";"

Found a token! Line: 18 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 18 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 18 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 18 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 18 Column: 4 | TypesRunTime: Delimiter : "}"

Found a token! Line: 19 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 19 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 19 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 19 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 4 | TypesRunTime: Keyword : "method"

Found a token! Line: 20 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 11 | TypesRunTime: Keyword : "void"

Found a token! Line: 20 Column: 15 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 16 | TypesRunTime: Identifier : "imprimir"

Found a token! Line: 20 Column: 24 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 25 | TypesRunTime: Delimiter : "("

Found a token! Line: 20 Column: 26 | TypesRunTime: Identifier : "aluno"

Found a token! Line: 20 Column: 31 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 32 | TypesRunTime: Identifier : "x"

Found a token! Line: 20 Column: 33 | TypesRunTime: Delimiter : "["

Found a token! Line: 20 Column: 34 | TypesRunTime: Identifier : "max1"

Found a token! Line: 20 Column: 38 | TypesRunTime: Delimiter : "]"

Found a token! Line: 20 Column: 39 | TypesRunTime: Delimiter : ","

Found a token! Line: 20 Column: 40 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 41 | TypesRunTime: Identifier : "aluno"

Found a token! Line: 20 Column: 46 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 47 | TypesRunTime: Identifier : "a"

Found a token! Line: 20 Column: 48 | TypesRunTime: Delimiter : ")"

Found a token! Line: 20 Column: 49 | TypesRunTime: Symbol : " "

Found a token! Line: 20 Column: 50 | TypesRunTime: Delimiter : "{"

Found a token! Line: 21 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 8 | TypesRunTime: Keyword : "variables"

Found a token! Line: 21 Column: 17 | TypesRunTime: Symbol : " "

Found a token! Line: 21 Column: 18 | TypesRunTime: Delimiter : "{"

Found a token! Line: 22 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 8 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 9 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 12 | TypesRunTime: Keyword : "float"

Found a token! Line: 22 Column: 17 | TypesRunTime: Symbol : " "

Found a token! Line: 22 Column: 18 | TypesRunTime: Identifier : "i"

Found a token! Line: 22 Column: 19 | TypesRunTime: Delimiter : ";"

Found a token! Line: 23 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 23 Column: 8 | TypesRunTime: Delimiter : "}"

Found a token! Line: 24 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 24 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 24 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 24 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 8 | TypesRunTime: Identifier : "i"

Found a token! Line: 25 Column: 9 | TypesRunTime: Symbol : " "

Found a token! Line: 25 Column: 10 | TypesRunTime: Relational Operator : "="

Found a token! Line: 25 Column: 11 | TypesRunTime: Number : "14"

Found a token! Line: 25 Column: 14 | TypesRunTime: Delimiter : ";"

Found a token! Line: 26 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 8 | TypesRunTime: Keyword : "while"

Found a token! Line: 26 Column: 13 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 14 | TypesRunTime: Delimiter : "("

Found a token! Line: 26 Column: 15 | TypesRunTime: Identifier : "i"

Found a token! Line: 26 Column: 16 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 17 | TypesRunTime: Relational Operator : "<"

Found a token! Line: 26 Column: 18 | TypesRunTime: Number : "10"

Found a token! Line: 26 Column: 21 | TypesRunTime: Delimiter : ")"

Found a token! Line: 26 Column: 22 | TypesRunTime: Symbol : " "

Found a token! Line: 26 Column: 23 | TypesRunTime: Delimiter : "{"

Found a token! Line: 27 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 8 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 9 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 12 | TypesRunTime: Keyword : "write"

Found a token! Line: 27 Column: 17 | TypesRunTime: Delimiter : "("

Found a token! Line: 27 Column: 18 | TypesRunTime: Identifier : "x"

Found a token! Line: 27 Column: 19 | TypesRunTime: Delimiter : "["

Found a token! Line: 27 Column: 20 | TypesRunTime: Identifier : "i"

Found a token! Line: 27 Column: 21 | TypesRunTime: Delimiter : "]"

Found a token! Line: 27 Column: 22 | TypesRunTime: Delimiter : "."

Found a token! Line: 27 Column: 23 | TypesRunTime: Identifier : "nome"

Found a token! Line: 27 Column: 27 | TypesRunTime: Delimiter : ","

Found a token! Line: 27 Column: 28 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 29 | TypesRunTime: Identifier : "x"

Found a token! Line: 27 Column: 30 | TypesRunTime: Delimiter : "["

Found a token! Line: 27 Column: 31 | TypesRunTime: Identifier : "i"

Found a token! Line: 27 Column: 32 | TypesRunTime: Delimiter : "]"

Found a token! Line: 27 Column: 33 | TypesRunTime: Delimiter : "."

Found a token! Line: 27 Column: 34 | TypesRunTime: Identifier : "endereco"

Found a token! Line: 27 Column: 42 | TypesRunTime: Delimiter : ","

Found a token! Line: 27 Column: 43 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 44 | TypesRunTime: Identifier : "x"

Found a token! Line: 27 Column: 45 | TypesRunTime: Delimiter : "["

Found a token! Line: 27 Column: 46 | TypesRunTime: Identifier : "i"

Found a token! Line: 27 Column: 47 | TypesRunTime: Delimiter : "]"

Found a token! Line: 27 Column: 48 | TypesRunTime: Delimiter : "."

Found a token! Line: 27 Column: 49 | TypesRunTime: Identifier : "idade"

Found a token! Line: 27 Column: 54 | TypesRunTime: Delimiter : ","

Found a token! Line: 27 Column: 55 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 56 | TypesRunTime: Identifier : "x"

Found a token! Line: 27 Column: 57 | TypesRunTime: Delimiter : "["

Found a token! Line: 27 Column: 58 | TypesRunTime: Identifier : "i"

Found a token! Line: 27 Column: 59 | TypesRunTime: Delimiter : "]"

Found a token! Line: 27 Column: 60 | TypesRunTime: Delimiter : "."

Found a token! Line: 27 Column: 61 | TypesRunTime: Identifier : "curso"

Found a token! Line: 27 Column: 66 | TypesRunTime: Delimiter : ","

Found a token! Line: 27 Column: 67 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 68 | TypesRunTime: Identifier : "x"

Found a token! Line: 27 Column: 69 | TypesRunTime: Delimiter : "["

Found a token! Line: 27 Column: 70 | TypesRunTime: Identifier : "i"

Found a token! Line: 27 Column: 71 | TypesRunTime: Delimiter : "]"

Found a token! Line: 27 Column: 72 | TypesRunTime: Delimiter : "."

Found a token! Line: 27 Column: 73 | TypesRunTime: Identifier : "matricula"

Found a token! Line: 27 Column: 82 | TypesRunTime: Delimiter : ","

Found a token! Line: 27 Column: 83 | TypesRunTime: Symbol : " "

Found a token! Line: 27 Column: 84 | TypesRunTime: Identifier : "x"

Found a token! Line: 27 Column: 85 | TypesRunTime: Delimiter : "["

Found a token! Line: 27 Column: 86 | TypesRunTime: Identifier : "i"

Found a token! Line: 27 Column: 87 | TypesRunTime: Delimiter : "]"

Found a token! Line: 27 Column: 88 | TypesRunTime: Delimiter : "."

Found a token! Line: 27 Column: 89 | TypesRunTime: Identifier : "bolsa"

Found a token! Line: 27 Column: 94 | TypesRunTime: Delimiter : ")"

Found a token! Line: 27 Column: 95 | TypesRunTime: Delimiter : ";"

Found a token! Line: 28 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 8 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 9 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 12 | TypesRunTime: Identifier : "i"

Found a token! Line: 28 Column: 13 | TypesRunTime: Arithmetic Operator : "++"

Found a token! Line: 28 Column: 15 | TypesRunTime: Delimiter : ";"

Found a token! Line: 28 Column: 16 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 17 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 18 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 19 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 20 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 21 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 22 | TypesRunTime: Symbol : " "

Found a token! Line: 28 Column: 23 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 29 Column: 8 | TypesRunTime: Delimiter : "}"

Found a token! Line: 30 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 30 Column: 8 | TypesRunTime: Keyword : "return"

Found a token! Line: 30 Column: 14 | TypesRunTime: Delimiter : ";"

Found a token! Line: 30 Column: 15 | TypesRunTime: Space : "	"

Found a token! Line: 30 Column: 16 | TypesRunTime: Space : "	"

Found a token! Line: 30 Column: 17 | TypesRunTime: Space : "	"

Found a token! Line: 31 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 31 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 31 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 31 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 31 Column: 4 | TypesRunTime: Delimiter : "}"

Found a token! Line: 33 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 4 | TypesRunTime: Keyword : "method"

Found a token! Line: 33 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 11 | TypesRunTime: Keyword : "void"

Found a token! Line: 33 Column: 15 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 16 | TypesRunTime: Identifier : "imprimir"

Found a token! Line: 33 Column: 24 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 25 | TypesRunTime: Delimiter : "("

Found a token! Line: 33 Column: 26 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 27 | TypesRunTime: Delimiter : ")"

Found a token! Line: 33 Column: 28 | TypesRunTime: Symbol : " "

Found a token! Line: 33 Column: 29 | TypesRunTime: Delimiter : "{"

Found a token! Line: 34 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 8 | TypesRunTime: Keyword : "write"

Found a token! Line: 34 Column: 13 | TypesRunTime: Delimiter : "("

Found a token! Line: 34 Column: 14 | TypesRunTime: Identifier : "nome"

Found a token! Line: 34 Column: 18 | TypesRunTime: Delimiter : ","

Found a token! Line: 34 Column: 19 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 20 | TypesRunTime: Identifier : "endereco"

Found a token! Line: 34 Column: 28 | TypesRunTime: Delimiter : ","

Found a token! Line: 34 Column: 29 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 30 | TypesRunTime: Identifier : "idade"

Found a token! Line: 34 Column: 35 | TypesRunTime: Delimiter : ","

Found a token! Line: 34 Column: 36 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 37 | TypesRunTime: Identifier : "curso"

Found a token! Line: 34 Column: 42 | TypesRunTime: Delimiter : ","

Found a token! Line: 34 Column: 43 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 44 | TypesRunTime: Identifier : "matricula"

Found a token! Line: 34 Column: 53 | TypesRunTime: Delimiter : ","

Found a token! Line: 34 Column: 54 | TypesRunTime: Symbol : " "

Found a token! Line: 34 Column: 55 | TypesRunTime: Identifier : "curso"

Found a token! Line: 34 Column: 60 | TypesRunTime: Delimiter : ")"

Found a token! Line: 34 Column: 61 | TypesRunTime: Delimiter : ";"

Found a token! Line: 35 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 35 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 36 Column: 8 | TypesRunTime: Keyword : "return"

Found a token! Line: 36 Column: 14 | TypesRunTime: Delimiter : ";"

Found a token! Line: 37 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 37 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 37 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 37 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 37 Column: 4 | TypesRunTime: Delimiter : "}"

Found a token! Line: 38 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 38 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 38 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 38 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 4 | TypesRunTime: Keyword : "method"

Found a token! Line: 39 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 11 | TypesRunTime: Keyword : "int"

Found a token! Line: 39 Column: 14 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 15 | TypesRunTime: Identifier : "calcula_aumento_bolsa"

Found a token! Line: 39 Column: 36 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 37 | TypesRunTime: Delimiter : "("

Found a token! Line: 39 Column: 38 | TypesRunTime: Keyword : "float"

Found a token! Line: 39 Column: 43 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 44 | TypesRunTime: Identifier : "bolsa"

Found a token! Line: 39 Column: 49 | TypesRunTime: Delimiter : ","

Found a token! Line: 39 Column: 50 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 51 | TypesRunTime: Keyword : "float"

Found a token! Line: 39 Column: 56 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 57 | TypesRunTime: Identifier : "juros"

Found a token! Line: 39 Column: 62 | TypesRunTime: Delimiter : ")"

Found a token! Line: 39 Column: 63 | TypesRunTime: Symbol : " "

Found a token! Line: 39 Column: 64 | TypesRunTime: Delimiter : "{"

Found a token! Line: 40 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 8 | TypesRunTime: Keyword : "variables"

Found a token! Line: 40 Column: 17 | TypesRunTime: Symbol : " "

Found a token! Line: 40 Column: 18 | TypesRunTime: Delimiter : "{"

Found a token! Line: 41 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 8 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 9 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 10 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 11 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 12 | TypesRunTime: Keyword : "float"

Found a token! Line: 41 Column: 17 | TypesRunTime: Symbol : " "

Found a token! Line: 41 Column: 18 | TypesRunTime: Identifier : "result"

Found a token! Line: 41 Column: 24 | TypesRunTime: Delimiter : ";"

Found a token! Line: 42 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 42 Column: 8 | TypesRunTime: Delimiter : "}"

Found a token! Line: 43 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 8 | TypesRunTime: Identifier : "result"

Found a token! Line: 43 Column: 14 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 15 | TypesRunTime: Relational Operator : "="

Found a token! Line: 43 Column: 16 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 17 | TypesRunTime: Identifier : "bolsa"

Found a token! Line: 43 Column: 22 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 23 | TypesRunTime: Arithmetic Operator : "+"

Found a token! Line: 43 Column: 24 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 25 | TypesRunTime: Delimiter : "("

Found a token! Line: 43 Column: 26 | TypesRunTime: Identifier : "bolsa"

Found a token! Line: 43 Column: 31 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 32 | TypesRunTime: Arithmetic Operator : "*"

Found a token! Line: 43 Column: 33 | TypesRunTime: Symbol : " "

Found a token! Line: 43 Column: 34 | TypesRunTime: Identifier : "juros"

Found a token! Line: 43 Column: 39 | TypesRunTime: Delimiter : ")"

Found a token! Line: 43 Column: 40 | TypesRunTime: Delimiter : ";"

Found a token! Line: 44 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 4 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 5 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 6 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 7 | TypesRunTime: Symbol : " "

Found a token! Line: 44 Column: 8 | TypesRunTime: Keyword : "return"

Found a token! Line: 44 Column: 14 | TypesRunTime: Delimiter : "("

Found a token! Line: 44 Column: 15 | TypesRunTime: Identifier : "result"

Found a token! Line: 44 Column: 21 | TypesRunTime: Delimiter : ")"

Found a token! Line: 44 Column: 22 | TypesRunTime: Delimiter : ";"

Found a token! Line: 45 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 45 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 45 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 45 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 45 Column: 4 | TypesRunTime: Delimiter : "}"

Found a token! Line: 47 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 47 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 47 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 47 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 48 Column: 0 | TypesRunTime: Symbol : " "

Found a token! Line: 48 Column: 1 | TypesRunTime: Symbol : " "

Found a token! Line: 48 Column: 2 | TypesRunTime: Symbol : " "

Found a token! Line: 48 Column: 3 | TypesRunTime: Symbol : " "

Found a token! Line: 49 Column: 0 | TypesRunTime: Delimiter : "}"

Found a token! Line: 49 Column: 1 | TypesRunTime: Symbol : " "

